---
# debconf-get-selections | grep slapd
#
# slapd   slapd/internal/generated_adminpw        password
# slapd   slapd/password2 password
# slapd   slapd/password1 password
# slapd   slapd/internal/adminpw  password
# slapd   slapd/ppolicy_schema_needs_update       select  abort installation
# slapd   slapd/upgrade_slapcat_failure   error
# slapd   slapd/domain    string  nodomain
# slapd   slapd/dump_database_destdir     string  /var/backups/slapd-VERSION
# slapd   slapd/backend   select  MDB
# slapd   slapd/no_configuration  boolean false
# slapd   slapd/unsafe_selfwrite_acl      note
# slapd   slapd/purge_database    boolean false
# slapd   shared/organization     string  nodomain
# slapd   slapd/invalid_config    boolean true
# slapd   slapd/password_mismatch note
# slapd   slapd/dump_database     select  when needed
# slapd   slapd/move_old_database boolean true

- name: debconf for slapd organization
  action: debconf name=slapd
      question='shared/organization'
      value='{{ openldap_server_organization }}'
      vtype='string'

- name: debconf for slapd domain
  action: debconf
      name=slapd
      question='slapd/domain'
      value='{{ openldap_server_domain_name }}'
      vtype='string'

- name: debconf for slapd password1
  action: debconf
      name=slapd
      question='slapd/password1'
      value='{{ openldap_server_rootpw }}'
      vtype='password'

- name: debconf for slapd password2
  action: debconf
      name=slapd
      question='slapd/password2'
      value='{{ openldap_server_rootpw }}'
      vtype='password'

- name: debconf for slapd move_old_database
  action: debconf
      name=slapd
      question='slapd/move_old_database'
      value='true'
      vtype='boolean'

- name: debconf for slapd backend
  action: debconf
      name=slapd
      question='slapd/backend'
      value='MDB'
      vtype='select'
