---

- name: Stop slapd
  systemd:
    name: slapd
    state: stopped

- name: Ensure slapd is disabled
  systemd:
    name: slapd
    enabled: false

- name: Uninstall slapd and dependencies
  apt:
    name: ['slapd', 'ldap-utils']
    state: absent
    autoremove: true
    purge: true
